app.message="This is the primary application property file for ${spring.application.name}"
spring.profiles.active=dev

spring.h2.console.enabled=true
logging.level.nsa.group4.medical=debug
spring.jpa.show-sql=true
