# use H2 Database
spring.h2.console.enabled=true
#Set logging level for application code to debug
logging.level.nsa.group4.medical=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.platform=h2\
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.initialization-mode=always
server.port = 8080

# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

# TODO: Add separate profiles for production and development so that h2 is used during development and Maria/MySQL for production