app.message="This is the production application property file for ${spring.application.name}"
spring.datasource.url=jdbc:mariadb://localhost:3306/medicaldb
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=none
server.port = 8080