.no-wrap {
  overflow: hidden;
  white-space: nowrap;
  width: 50px;
}

nav {
  height: 100%;
}

.desktop-grid {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 8% 92%;
  grid-template-areas:
    "nav"
    "main";
}

.section-main {
  grid-area: main;
}

.nav-wrapper {
  padding-left: 15px;
  padding-right: 15px;
  grid-area: nav;
}

.section-main {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 20% 80%;
  grid-template-areas: "left right";
}

.section-side-cases {
  grid-area: left;
  overflow: scroll;
}

.section-side-cases::-webkit-scrollbar {
  display: none;
}

.section-right {
  grid-area: right;
}

/* MATERIALIZE STUFF */

.collection {
  margin: 0px;
}

.btn {
  width: 60%;
  margin: 50px;
  margin-left: 20%;
}
